<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/MyCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        style="NotesItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <TextView
            android:id="@+id/textViewHeadLine"
            style="@style/HeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить новую текстовую заметку: заголовок, текстовое содержание, дедлайн" />

        <TextView
            android:id="@+id/textViewBody"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="10dp"
            android:text="Добавить новую текстовую заметку: заголовок, текстовое содержание, дедлайн. Добавить новую текстовую заметку: заголовок, текстовое содержание, дедлайн;" />

        <TextView
            android:id="@+id/textViewDeadLineDay"
            style="@style/DeadLineDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="2dp"
            android:padding="10dp"
            android:text="31.12.2019 23:59:59" />

    </LinearLayout>


</androidx.cardview.widget.CardView>








